<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<StackPane alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="550.0" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="io.momonet.portcheckerv2.HelloController">
    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 10;">
        <HBox alignment="CENTER_LEFT" maxHeight="20.0" minHeight="-Infinity" minWidth="-Infinity">
            <Button fx:id="checkAllButton" mnemonicParsing="false" onAction="#checkAllButtonHandler"
                    text="Check All"/>
            <Label fx:id="statusLabel" text="">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Label>
            <ProgressBar fx:id="progressBar" />
        </HBox>
        <HBox alignment="CENTER_LEFT" maxHeight="20.0" minHeight="-Infinity" minWidth="-Infinity">
            <Button fx:id="chooseFileButton" mnemonicParsing="false" onAction="#chooseFile"
                    text="Load CSV Data"/>
            <Button fx:id="chooseSaveFileButton" mnemonicParsing="false" onAction="#exportToFile"
                    text="Export to CSV">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Button>
            <Label text="">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Label>
        </HBox>
        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" editable="true">
            <columns>
                <TableColumn prefWidth="120.0" text="Host" editable="true" onEditCommit="#onEditHost">
                    <cellValueFactory>
                        <PropertyValueFactory property="host"/>
                    </cellValueFactory>
                    <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn"/>
                    </cellFactory>
                </TableColumn>
                <TableColumn fx:id="portColumn" prefWidth="60.0" text="Port" editable="true" onEditCommit="#onEditPort">
                    <cellValueFactory>
                        <PropertyValueFactory property="port"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="80.0" text="Status">
                    <cellValueFactory>
                        <PropertyValueFactory property="status"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="65.0" text="Action" fx:id="actionColumn"/>
                <TableColumn prefWidth="200.0" text="Description" editable="true" onEditCommit="#onEditDescription">
                    <cellValueFactory>
                        <PropertyValueFactory property="description"/>
                    </cellValueFactory>
                    <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn"/>
                    </cellFactory>
                </TableColumn>
            </columns>
            <items/>
        </TableView>
        <HBox fx:id="addRowContainer" prefHeight="50.0" prefWidth="600.0" style="-fx-spacing: 10;">
            <children>
                <TextField fx:id="hostTextField" promptText="Host"/>
                <TextField fx:id="portTextField" prefWidth="50.0" promptText="Port"/>
                <TextField fx:id="descriptionTextField" promptText="Description"/>
                <Button onAction="#addRowHandler" text="Add"/>
                <Button text="Delete" onAction="#onDelete"/>
            </children>
        </HBox>
    </VBox>
</StackPane>
